# ZohoProjectBDD

./: .classpath  .project  README.md  pom.xml
json_output/: cucumber.json
junit_xml/: cucumber.xml
src/main/java/Features/: ZohoHomepage.feature  ZohoSiginIn.feature
src/main/java/MyRunner/: TestRunner.java
src/main/java/StepDefinationfile/: SignInPageStepDefination.java  ZohoHomePageSteps.java
src/site/: site.xml
src/test/java/MyRunner/: TestRunner.java
